apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: ravidevops
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzdGFsaW5ydHAuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMzUmhiR2x1T2xaaGJHRjRlVUF4TWpNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
